{
  "name": "middleware-server",
  "version": "1.0.0",
  "description": "Build front server basis of koa ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryan724/middleware-server.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "2.9.3",
    "array-from": "^2.1.1",
    "babel-runtime": "^6.26.0",
    "buffer": "^5.0.5",
    "echarts-for-react": "^1.1.6",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "microevent": "^1.0.0",
    "process": "^0.11.2",
    "prop-types": "^15.6.0",
    "rc-tween-one": "^1.1.3",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-dnd": "^2.2.3",
    "react-dnd-html5-backend": "^2.2.3",
    "react-redux": "4.4.5",
    "react-router": "^2.6.0",
    "react-router-redux": "^4.0.0",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "redux-react-router": "^1.0.0-beta3",
    "redux-thunk": "^2.0.1",
    "url-search-params": "0.5.0",
    "wangeditor": "^3.0.11"
  },
  "devDependencies": {
    "asset-require-hook": "^1.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.4.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "css-modules-require-hook": "^4.2.2",
    "ejs": "^2.5.7",
    "es6-promise": "^3.1.2",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "^3.8.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "koa-send": "^3.3.0",
    "koa-session": "^3.2.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.2",
    "koa-webpack-dev-middleware": "^1.4.6",
    "koa-webpack-hot-middleware": "^1.0.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "logout-loader": "1.0.0",
    "moment": "^2.18.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "source-map-support": "^0.5.0",
    "style-loader": "^0.18.2",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.0"
  }
}
